NEXT_PUBLIC_CONTRACT_ID="metavote.testnet"
NEXT_PUBLIC_METAPOOL_CONTRACT_ID="meta-v2.pool.testnet"
NEXT_PUBLIC_META_CONTRACT_ID="token.meta.pool.testnet"
NEXT_PUBLIC_CONTRACT_ADDRESS_METAVOTE="metayield-projects"
NEXT_PUBLIC_GA_TRACKING_ID=""
NEXT_PUBLIC_VERCEL_ENV="preview"
